<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net4.0</TargetFrameworks>
    <Version>1.0.5.0</Version>
    <Company>Sundhedsdatastyrelsen</Company>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Jint" Version="2.11.58"/>
  </ItemGroup>
  
    <ItemGroup>
        <Compile Include="../*.cs"/>
        <Compile Include="../vowrapper/*.cs"/>
    </ItemGroup> 
</Project>
