# fmk-dosistiltekst-wrapper-net

./: .gitignore  README.md  README_developer.txt
fmk-dosistiltekst-wrapper-net/: DailyDosis.cs  DateSerializer.cs  DosageProposalResult.cs  DosageTranslation.cs  DosageTranslationCombined.cs  DosageType.cs  DosisTilTekstWrapper.cs  README.md  fmk-dosistiltekst-wrapper-net.csproj  fmk-dosistiltekst-wrapper-net.nuspec  fmk-dosistiltekst-wrapper-net.sln  packages.config
fmk-dosistiltekst-wrapper-net/.nuget/: packages.config
fmk-dosistiltekst-wrapper-net/NetCore/: fmk-dosistiltekst-wrapper-net.csproj  fmk-dosistiltekst-wrapper-net.nuspec
fmk-dosistiltekst-wrapper-net/Properties/: AssemblyInfo.cs
fmk-dosistiltekst-wrapper-net/TestRunner/: Program.cs  TestRunner.csproj
fmk-dosistiltekst-wrapper-net/TestRunner/Properties/: AssemblyInfo.cs
fmk-dosistiltekst-wrapper-net/vowrapper/: AdministrationAccordingToSchemaWrapper.cs  DateOrDateTimeWrapper.cs  DayWrapper.cs  DosageWrapper.cs  DoseWrapper.cs  EveningDoseWrapper .cs  FreeTextWrapper.cs  Interval.cs  LocalTime.cs  MorningDoseWrapper.cs  NightDoseWrapper.cs  NoonDoseWrapper.cs  PlainDoseWrapper.cs  StructureWrapper.cs  StructuresWrapper.cs  TimedDoseWrapper.cs  UnitOrUnitsWrapper.cs
fmk-dosistiltekst-wrapper-test/: AbstractDosageWrapperTest.cs  DosageProposalTest.cs  DosageProposalXMLGeneratorTest.cs  DosageTypeCalculator144Test.cs  DosageTypeCalculatorTest.cs  DosageWrapperTest.cs  dosistiltekst.js  fmk-dosistiltekst-wrapper-test.csproj  package.json
fmk-dosistiltekst-wrapper-test/NetCore/: fmk-dosistiltekst-wrapper-test.csproj
fmk-dosistiltekst-wrapper-test/Properties/: AssemblyInfo.cs
fmk-dosistiltekst-wrapper-test/ns2009/: DailyRepeatedConverterTest.cs  LimitedNumberOfDaysConverterTest.cs  LongTextComplexConverterTest.cs  LongTextConverterTest.cs  MorningNoonEveningNightAndAccordingToNeedConverterTest.cs  MorningNoonEveningNightConverterTest.cs  MorningNoonEveningNightInNDaysConverterTest.cs  NumberOfWholeWeeksConverterTest.cs  ParacetamolConverterTest.cs  RepeatedConverterTest.cs  SimpleAccordingToNeedConverterTest.cs  SimpleLimitedAccordingToNeedConverterTest.cs  SimpleNonRepeatedConverterTest.cs  TwoDaysRepeatedConverterTest.cs  ValidatorTest.cs  WeeklyMorningNoonEveningNightConverterTest.cs  WeeklyRepeatedConverterTest.cs
fmk-dosistiltekst-wrapper-test/ns20120601/: CombinedTwoPeriodesConverterTest.cs  DailyRepeatedConverterTest.cs  DayInWeekConverterTest.cs  LimitedNumberOfDaysConverterTest.cs  LongTextComplexConverterTest.cs  MorningNoonEveningNightConverterTest.cs  MorningNoonEveningNightEyeOrEarConverterTest.cs  MorningNoonEveningNightInNDaysConverterTest.cs  RepeatedConverterTest.cs  RepeatedEyeOrEarConverterTest.cs  SimpleAccordingToNeedConverterTest.cs  SimpleLimitedAccordingToNeedConverterTest.cs
fmk-dosistiltekst-wrapper-test/ns20130601/: MultiplePeriodesTest.cs
