<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../fmk-dosistiltekst-wrapper-net\NetCore\fmk-dosistiltekst-wrapper-net.csproj">
      <Name>fmk-dosistiltekst-wrapper-net</Name>
    </ProjectReference>
  </ItemGroup>
  
    <ItemGroup>
        <Compile Include="../*.cs" />
        <Compile Include="../ns2009/*.cs" />
        <Compile Include="../ns20120601/*.cs" />
        <Compile Include="../ns20130601/*.cs" />
    </ItemGroup>
</Project>
