<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net4.0</TargetFrameworks>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"  />
    <PackageReference Include="Jint" Version="2.11.23" />
    
  </ItemGroup>
  
    <ItemGroup>
        <Compile Include="../*.cs"/>
        <Compile Include="../vowrapper/*.cs"/>
    </ItemGroup>
</Project>
