<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="nunit" Version="3.12.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../fmk-dosistiltekst-wrapper-net/fmk-dosistiltekst-wrapper-net.csproj">
      <Name>fmk-dosistiltekst-wrapper-net</Name>
    </ProjectReference>
  </ItemGroup>
  
    <ItemGroup>
        <Compile Include="../*.cs" />
        <Compile Include="../ns2009/*.cs" />
        <Compile Include="../ns20120601/*.cs" />
        <Compile Include="../ns20130601/*.cs" />
    </ItemGroup>
</Project>
